# DotnetJwtApi

./: DotnetJwtApi.sln
DotnetJwtApi/: DotnetJwtApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetJwtApi/Controllers/: UsersController.cs  WeatherForecastController.cs
DotnetJwtApi/Entities/: User.cs
DotnetJwtApi/Helpers/: AppSettings.cs
DotnetJwtApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
DotnetJwtApi/Properties/: launchSettings.json
DotnetJwtApi/Services/: UserService.cs
